

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.loli.net/2021/02/08/FBoqmtuATpzMZe7.png">
  <link rel="icon" href="https://i.loli.net/2021/02/08/FBoqmtuATpzMZe7.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun233">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 0,Cloudreve是什么？  一款私有云程序 本站搭建DEMOpan.u1sy.cn 特性 支持本机、从机、七牛、阿里云 OSS、腾讯云 COS、又拍云、OneDrive (包括世纪互联版) 作为存储端 上传&#x2F;下载 支持客户端直传，支持下载限速 可对接 Aria2 离线下载 在线 压缩&#x2F;解压缩、多文件打包下载 覆盖全部存储策略的 WebDAV 协议支持 拖拽上传、目录上">
<meta property="og:type" content="article">
<meta property="og:title" content="记录Cloudreve搭建及修改过程">
<meta property="og:url" content="http://example.com/post/record-the-construction-and-modification-process-of-cloudrev.html">
<meta property="og:site_name" content="Sun233&#39;s Notebook">
<meta property="og:description" content="# 0,Cloudreve是什么？  一款私有云程序 本站搭建DEMOpan.u1sy.cn 特性 支持本机、从机、七牛、阿里云 OSS、腾讯云 COS、又拍云、OneDrive (包括世纪互联版) 作为存储端 上传&#x2F;下载 支持客户端直传，支持下载限速 可对接 Aria2 离线下载 在线 压缩&#x2F;解压缩、多文件打包下载 覆盖全部存储策略的 WebDAV 协议支持 拖拽上传、目录上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/EastCloud/u1sy_blog_1@latest/usr/uploads/2021/06/3440101061.png">
<meta property="article:published_time" content="2021-06-17T06:24:00.000Z">
<meta property="article:modified_time" content="2022-02-03T15:55:58.557Z">
<meta property="article:author" content="Sun233">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/EastCloud/u1sy_blog_1@latest/usr/uploads/2021/06/3440101061.png">
  
  
  <title>记录Cloudreve搭建及修改过程 - Sun233&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun233&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记录Cloudreve搭建及修改过程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-17 14:24" pubdate>
        2021年6月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录Cloudreve搭建及修改过程</h1>
            
            <div class="markdown-body">
              <!--markdown--># 0,Cloudreve是什么？

<p><img src="https://cdn.jsdelivr.net/gh/EastCloud/u1sy_blog_1@latest/usr/uploads/2021/06/3440101061.png" srcset="/img/loading.gif" lazyload alt="Screenshot"><br>一款私有云程序</p>
<p>本站搭建<strong>DEMO</strong><a target="_blank" rel="noopener" href="http://pan.u1sy.cn:5212/">pan.u1sy.cn</a></p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>支持本机、从机、七牛、阿里云 OSS、腾讯云 COS、又拍云、OneDrive (包括世纪互联版) 作为存储端</li>
<li>上传&#x2F;下载 支持客户端直传，支持下载限速</li>
<li>可对接 Aria2 离线下载</li>
<li>在线 压缩&#x2F;解压缩、多文件打包下载</li>
<li>覆盖全部存储策略的 WebDAV 协议支持</li>
<li>拖拽上传、目录上传、流式上传处理</li>
<li>文件拖拽管理</li>
<li>多用户、用户组</li>
<li>创建文件、目录的分享链接，可设定自动过期</li>
<li>视频、图像、音频、文本、Office 文档在线预览</li>
<li>自定义配色、黑暗模式、PWA 应用、全站单页应用</li>
<li>All-In-One 打包，开箱即用</li>
<li>……</li>
</ul>
<h1 id="1，安装！"><a href="#1，安装！" class="headerlink" title="1，安装！"></a>1，安装！</h1><h3 id="hammer-and-wrench-部署"><a href="#hammer-and-wrench-部署" class="headerlink" title=":hammer_and_wrench: 部署"></a>:hammer_and_wrench: 部署</h3><p>下载适用于您目标机器操作系统、CPU架构的主程序，直接运行即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 解压程序包</span><br>tar -zxvf cloudreve_VERSION_OS_ARCH.tar.gz<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 赋予执行权限</span><br>chmod +x ./cloudreve<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 启动 Cloudreve</span><br>./cloudreve<br></code></pre></td></tr></table></figure>

<p>以上为最简单的部署示例，您可以参考 <a target="_blank" rel="noopener" href="https://docs.cloudreve.org/">文档 - 起步</a> 进行更为完善的部署。</p>
<h1 id="2，修改！"><a href="#2，修改！" class="headerlink" title="2，修改！"></a>2，修改！</h1><h3 id="2-1修改配置文件"><a href="#2-1修改配置文件" class="headerlink" title="2.1修改配置文件"></a>2.1修改配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim ./conf.ini<br></code></pre></td></tr></table></figure>
<p>修改数据库，在后面添加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">[Database]<br>; 数据库类型，目前支持 sqlite | mysql<br>Type = mysql<br>; MySQL 端口<br>Port = 3306<br>; 用户名<br>User = root<br>; 密码<br>Password = [mysql_db_root_passwd]<br>; 数据库地址<br>Host = localhost<br>; 数据库名称<br>Name = cloudreve<br>; 数据表前缀<br>TablePrefix = cd<br></code></pre></td></tr></table></figure>
<p>上面用’[mysql_db_root_passwd]’替代mysq的root用户的密码，使用前需替换成自己的密码。</p>
<p>完整实例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">[System]<br>Mode = master<br>Listen = :5200<br>Debug = false<br>SessionSecret = [SessionSecret]<br>HashIDSalt = [HashIDSalt]<br><br>[Database]<br>Type = mysql<br>Port = 3306<br>User = root<br>Password = [mysql_db_root_passwd]<br>Host = localhost<br>Name = cloudreve<br>TablePrefix = cd_<br></code></pre></td></tr></table></figure>
<p>上面的[SessionSecret]和[HashIDSalt]代替，在第一次启动生成的配置文件中已经自动生成，无需修改。</p>
<p>面用’[mysql_db_root_passwd]’替代mysq的root用户的密码，使用前需替换成自己的密码。</p>
<p>删除无用的sqlite生成的cloudreve.db</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm cloudreve.db<br></code></pre></td></tr></table></figure>
<h3 id="2-2再次测试运行"><a href="#2-2再次测试运行" class="headerlink" title="2.2再次测试运行"></a>2.2再次测试运行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./cloudreve<br></code></pre></td></tr></table></figure>
<p>首次运行会打印监听端口、用户名和密码，如果监听端口已经修，说明配置文件已经生效，用浏览器登录测试，没问题进行下一步。</p>
<p>需要注意的是这次的用户名和密码要牢记</p>
<h3 id="2-3导出静态文件"><a href="#2-3导出静态文件" class="headerlink" title="2.3导出静态文件"></a>2.3导出静态文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./cloudreve -eject<br></code></pre></td></tr></table></figure>
<p>这个命令，会生成一个叫statics的文件夹，在我的服务器上绝对路径：&#x2F;home&#x2F;[username]&#x2F;cloudreve&#x2F;statics&#x2F;也就是nginx配置文件中静态资源代理的root，这里需要注意对应修改好。</p>
<h1 id="3，后台运行！"><a href="#3，后台运行！" class="headerlink" title="3，后台运行！"></a>3，后台运行！</h1><h3 id="3-1配置服务"><a href="#3-1配置服务" class="headerlink" title="3.1配置服务"></a>3.1配置服务</h3><p>通过vi打开服务配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /usr/lib/systemd/system/cloudreve.service<br></code></pre></td></tr></table></figure>
<p>输入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">[Unit]<br>Description=Cloudreve<br>Documentation=https://docs.cloudreve.org<br>After=network.target<br>Wants=network.target<br><br>[Service]<br>Type=simple<br>WorkingDirectory=/home/[username]/cloudreve<br>ExecStart=/home/[username]/cloudreve/cloudreve<br>Restart=on-abnormal<br>RestartSec=5s<br>KillMode=mixed<br><br>StandardOutput=null<br>StandardError=syslog<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>
<p>由于我平时使用的都是非root用户，上面用户名都用’[username]’代替，使用前请替换成自己的用户名</p>
<h3 id="3-2更新重启服务"><a href="#3-2更新重启服务" class="headerlink" title="3.2更新重启服务"></a>3.2更新重启服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 更新配置</span><br>systemctl daemon-reload<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 启动服务</span><br>systemctl start cloudreve<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 设置开机启动</span><br>systemctl enable cloudreve<br></code></pre></td></tr></table></figure>
<h3 id="3-3管理命令"><a href="#3-3管理命令" class="headerlink" title="3.3管理命令"></a>3.3管理命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 启动服务</span><br>systemctl start cloudreve<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 停止服务</span><br>systemctl stop cloudreve<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 重启服务</span><br>systemctl restart cloudreve<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 查看状态</span><br>systemctl status cloudreve<br></code></pre></td></tr></table></figure>
<h1 id="4，大功告成"><a href="#4，大功告成" class="headerlink" title="4，大功告成"></a>4，大功告成</h1><p>现在，你就建成了和我一样的私有云<br><strong>DEMO</strong><a target="_blank" rel="noopener" href="http://pan.u1sy.cn:5212/">pan.u1sy.cn</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%AB%99/">网站</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/android-mobile-phone-brush-into-magick-tutorial-root-tutorial.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有手就行安卓手机刷入magisk教程（root教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/twitter-proxy-edition.html">
                        <span class="hidden-mobile">【重磅发布】twitter科学版更新页</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
